* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
h1, h2, h3, h5, span,{
  font-family: 'Philosopher', sans-serif;
}
p, a, h4 {
  color: #150C01;
  font-family: 'Roboto', sans-serif;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  max-width: 100%;
  margin: auto;
}
button {
  cursor: pointer;
}
.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
.row{
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.col-6{
  width: 50%;
  padding: 0 15px;
}
.col-4{
  width: 33.3333%;
  padding: 0 15px;
}
span{
  display: block;
  font-weight: bold;
  font-size: 25px;
  line-height: 24px;
  color: #150C01;
}
/////////////////////   REUSABLE BLOCKS   /////////////////
.section__subtitle{
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #DC780B;
  opacity: 0.7;
}
.section__title{
  font-weight: bold;
  font-size: 31.25px;
  line-height: 24px;
  color: #150C01;
}
.section__desc{
  font-weight: normal;
  line-height: 24px;
  color: #150C01;
  opacity: 0.7;
}


//////////////////////  MENU   ////////////////////////
.menu{
  padding-bottom:  187px;
  text-align: center;
  &__subtitle{
    text-align: center;
  }
  &__title{
    text-align: center;
    margin: 9px 0 25px;
  }
  &__desc{
    width: 748px;
    text-align: center;
    margin: auto;
  }
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 60px 0 50px;
  }
  &__item{
    text-align: left;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 75px 10px 10px 10px;
    &__content{
      padding: 7px 25px 25px 25px;
    }
    &__title{
      font-weight: bold;
      font-size: 25px;
      line-height: 24px;
      color: #150C01;
      display: flex;
      justify-content: space-between;
    }
    &__desc{
      margin: 20px 0;
    }
    &__rating{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .absolute{
        background: #DC780B;
        border-radius: 5px;
      }
      &__square{
        width: 36px;
        height: 34px;
        left: 175px;
        background: #DC780B;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &__btn {
    border: 1px solid #DC780B;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 500;
    line-height: 19px;
    color: #DC780B;
    text-align: center;
    padding: 11px 30px;
    transition: .6s;
  }
  &__btn:hover{
    background-color: #DC780B;
    color: #FFFFFF;
    border: 1px solid #DC780B;
  }
}


////////////////////////TAKE-AWAY//////////////////
.take-away{
  background: #FBF1E7;
  padding: 114px 0 129px;
  &__content{
    width: 555px;
  }
  &__container{
    max-width: 849px;
  }
  &__title{
    margin: 5px 0 29px;
  }
  &__desc{
    margin-bottom: 39px;
  }
  &__btn{
    display: flex;
    align-items: center;
    padding: 11px 28px;
    background: #150C01;
    border-radius: 5px;
    width: 163px;
    span{
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 19px;
      color: #FFFFFF;
      margin-right: 10px;
    }
  }
  &__btn2{
    display: flex;
    align-items: center;
    width: 179px;
    padding: 11px 30px;
    border: 1.5px solid #150C01;
    box-sizing: border-box;
    border-radius: 5px;
    span{
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #150C01;
      margin-right: 10px;
    }
  }
}